<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sri Ram Vishwakarma Borewell Offical Site</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" href="css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
<style media="screen">
  body{
    background-color:#cc9b6d;
  font-family: "montserrat";
  }
  .navbar-brand{
    font-family: "ubuntu";
    font-size:2.5rem;
    font-weight: bold;
  }
  .picture-borewell{
  width:100%;
  }
  .save-water{
    width:100%;
  }
  .trolly-borewell{
    width:100%;
  }
  .middle-container{
    background-color:#b6c9f0;
  margin:0 0;
  text-align: center;

font-family: 'Lobster', cursive;
font-size: 100%;
  }
  .bottom-container{
  margin:5px 0;
  background-color:#94d0cc;
  position: relative;
  padding: 50px ;
  }
.about-us{
  color:black;
}
.contact-us{
  color:black;
}


  .btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #1199e);
    background-image: -moz-linear-gradient(top, #11cdd4, #1199e);
    background-image: -ms-linear-gradient(top, #11cdd4, #1199e);
    background-image: -o-linear-gradient(top, #11cdd4, #1199e);
    background-image: linear-gradient(to bottom, #11cdd4, #1199e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
  font-family: 'Lobster', cursive;
    color: #ffffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }

  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
  }
  .intro{
    text-align: center;
    color:black;
  }
#features{
  padding:7% 15%;
  background-color:#faf1e6;

}
.features-box{
  text-align: center;
}
p{
  color:#8f8f8f;
}
.services{
  color:black;
  font-size:1.5rem;
}

.container-fluid{
  padding:3% 10%;
}
a{
  color: #3b14a7;
  margin:10px 20px;
  font-family: 'Lobster', cursive;

}
a:hover{
  color: #fb9300;

}
.copyright{
  color: #EAF6F6;
  padding: 20px 0;
  font-size: 0.95rem;
}
.gallery-image{
  width:20%;
}
</style>
  </head>
  <body>
    <section id ="title">

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Sri Ram Vishwakarma Borewell</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto ">
                <li class="nav-item">
                    <a class="nav-link active"  href="file:///G:/Borewell%20site/Bootstrap/index.html">Home</a>
                    <li class="nav-item">
                    <a class="nav-link active"  href="#footer">Gallery</a>
               <li class="nav-item ">
                        <a class="nav-link active" href="#footer">Contact</a></li>
                        <li class="nav-item ">
                                 <!--<a class="nav-link active" href="#">Payment</a></li>-->
                                 <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Payment  </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="8271705479@sbi">UPI</a></li>
            <li><a class="dropdown-item" href="https://www.onlinesbi.com/">Net banking </a></li>
            <li><a class="dropdown-item" href="file:///G:/Borewell%20site/Bootstrap/index1.html">Debit/credit card</a></li>
          </ul>
        </li>
    </ul>
        </div>
</nav>

<div class="top-container">

  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="picture-borewell"src="https://img1.exportersindia.com/product_images/bc-full/2020/11/6890780/hot-sale-high-efficiency-truck-mounted-borewell-1605263556-5633013.jpeg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h2>Sri Ram vishwakarma Borewell</h2>
        <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img class="save-water"src="https://images-na.ssl-images-amazon.com/images/I/61cisW9OAUL._SL1500_.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">

      </div>
    </div>
    <div class="carousel-item">
      <img class="trolly-borewell"src="http://srikannanborewells.com/images/about/05.png" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">

      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


</div>
</section>
<div class="middle-container">
  <div class="profile">
    <h2> Welcome To Sri Ram vishwakarma Borewell</h2>
    <p class="intro">Sri Ram Vishwakarma Borewell is capable of drilling borewell and Tubewell based on the site requirements as per dimension 43/4 inch, 6 inch, 6 1/2 Inch, 8 inch, 10 inch, 12 inch borewell throughout India .Sri Ram Vishwakarma Borewell is recognized as one of the most leading and reliable multi disciplinary drilling contractors based in Gaya, Bihar. Having many years of experience in this business, the company has been offering best solutions for all kinds of water related problems. Our highly experienced drilling operators and dedicated technical personnel are integral part of the company who have perfection in borewell drilling. </p>

<section id="features">
  <h1>services</h1>
  <p class="services">We Provide Best Borewell Service in through out Gaya.We under take all kind of plumbing work with reasonable price as ur requirements</p>
  <div class="row">
  <div class="features-box col-lg-4">
    <img src="http://shankarborewell.com/wp-content/uploads/2020/01/1.png" alt="borewell-Drilling">
    <h3>Borewell Drilling</h3>
    <p>India being an agrarian country, our farmers depend mainly on groundwater for irrigation.</p>

  </div>
  <div class="features-box col-lg-4">
    <img src="http://shankarborewell.com/wp-content/uploads/2020/01/2.png" alt="">
    <h3>Tubewell Drilling</h3>
    <p>Our firm is involved in providing qualitative Tubewell Drilling service to our prestigious clients. </p>

  </div>
  <div class="features-box col-lg-4">
    <img src="http://shankarborewell.com/wp-content/uploads/2020/01/3.png" alt="">
    <h3>Rotary Boring Method</h3>
    <p>his method is generally called rotary boring method. This method can be successfully used for rock as well as unconsolidated formation. </p>

  </div>
  <div class="features-box col-lg-4">
    <img src="http://shankarborewell.com/wp-content/uploads/2020/01/6.png" alt="">
    <h3>What is difference between Tubewell and Borewell</h3>
    <p>A bore well is drilled with casing pipe put only up to the soil-rock boundary and this is done normally for shallow depths in hard rock or in crystalline rock. </p>

  </div>
  </div>

</section>
<div class="contact-me">
  <h2>Interested in Our Borewell Services?</h2>
  <p> </p>
  <a class ="btn" href="mailto:sk11032000@gmail.com" s>CONTACT NOW</a>

</div>
</div>
<footer id="footer">
<div class="bottom-container">
<a class="footer-link"href="">About us </a>
<p class="about-us">The founder of this company is Mr Awadh Vishwakarma .<br>He started this establishment in the year 2015 in Gaya, Bihar, INDIA.</p>
<a class="footer-link"href="">Contact us</a>
<p class="contact-us"> Sri Ram Vishwakarma Borewell.<br>
Address:- Ashok vihar colony near Durga mandir  and By pass Naili road, Gaya Bihar(823001).<br>
Mobile No.9661904676, 6206248890<br>
Email id:-sriramborewell@gmail.com<br>
  </p>
<a class="footer-link" href="">our Gallery</a><br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZYn42C9Pcrgou_hR1BWcHvC3Ni2RcNMbX1w&usqp=CAU" alt="our Gallery">
<img class="gallery-image"src="https://4.imimg.com/data4/UF/JB/MY-6302375/drilling-bore-well-500x500.jpg" alt="our Gallery">

<p class="copyright"> © 2021 Sri Ram vishwakarma Borewell copyright</p>
</div>
</footer>
  </body>
</html>
